{
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm install",
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/pages/login.html",
      "permanent": false
    }
  ]
}
